.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(
    0deg,
    rgba(106, 57, 199, 1) 0%,
    rgba(238, 74, 135, 1) 100%
  );
  .iconGroup {
    display: flex;
    .iconGridCardBgHead {
      width: 750px;
      height: 480px;
    }
    .iconPrizeHistory {
      width: 60px;
      height: 60px;
      position: absolute;
      right: 0;
      margin: 20px;
    }
  }
  .cardBorderView {
    width: 689px;
    height: 720px;
    background: rgba(248, 245, 254, 1);
    border-radius: 20px;
    box-shadow: 0 0 40px 10px #ffa9bd inset;
    margin-top: -85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .cardTitleView {
      width: 328px;
      height: 110px;
      margin-top: -35px;
      display: flex;
      .iconCardTitle {
        width: 328px;
        height: 110px;
      }
      .txt {
        position: absolute;
        width: 328px;
        text-align: center;
        line-height: 80px;
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 249, 1);
        letter-spacing: 5px;
      }
    }
    .redPacketView {
      width: 450px;
      height: 75px;
      display: flex;
      margin-top: 20px;
      .iconRedPacket {
        width: 450px;
        height: 70px;
      }
      .txt {
        width: 450px;
        height: 75px;
        text-align: center;
        position: absolute;
        font-size: 35px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 75px;
        .txt1 {
          color: #ff043e;
        }
      }
    }
    .cardView {
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      width: 600px;
      height: 500px;
      .project {
        position: absolute;
        float: left;
        width: 200px;
        height: 260px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        transition: all 1s cubic-bezier(0.68, -0.22, 0.265, 1.22);
        .iconBack {
          width: 180px;
          height: 240px;
        }
        .back,
        .front {
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          transition: all 1s cubic-bezier(0.68, -0.22, 0.265, 1.22);
          position: absolute;
          left: 10px;
          top: 10px;
          width: 180px;
          height: 240px;
        }
        .front {
          width: 180px;
          height: 240px;
          transform: rotateY(0);
        }
        .back {
          width: 180px;
          height: 240px;
          transform: rotateY(180deg);
        }
      }
      .back,
      .front {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: all 1s cubic-bezier(0.68, -0.22, 0.265, 1.22);
        position: absolute;
        left: 10px;
        top: 10px;
        width: 180px;
        height: 240px;
      }
      .flip {
        .back {
          width: 180px;
          height: 240px;
          transform: rotateY(0);
        }
        .front {
          width: 180px;
          height: 240px;
          transform: rotateY(180deg);
        }
      }
      .ani {
        top: 260px !important;
        left: 200px !important;
      }
      .item0 {
        top: 0;
        left: 0;
      }
      .item1 {
        top: 0;
        left: 200px;
      }
      .item2 {
        top: 0;
        left: 400px;
      }
      .item3 {
        top: 260px;
        left: 0;
      }
      .item4 {
        top: 260px;
        left: 200px;
      }
      .item5 {
        top: 260px;
        left: 400px;
      }
    }
  }

  // 奖品展示
  .prizeBorderView {
    width: 689px;
    min-height: 300px;
    background: rgba(248, 245, 254, 1);
    border-radius: 20px;
    box-shadow: 0 0 40px 10px #ffa9bd inset;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .prizeTitleView {
      width: 328px;
      height: 110px;
      margin-top: -35px;
      display: flex;
      .iconCardTitle {
        width: 328px;
        height: 110px;
      }
      .txt {
        position: absolute;
        width: 328px;
        text-align: center;
        line-height: 80px;
        font-size: 36px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(255, 255, 249, 1);
        letter-spacing: 10px;
      }
    }
    .prizeView {
      margin-bottom: 50px;

      .prizeItemView {
        width: 580px;
        height: 92px;
        border-bottom: 4px dashed rgba(255, 116, 148, 1);
        display: flex;
        flex-direction: row;
        .txt1 {
          margin-left: 30px;
          display: block;
          width: 250px;
          height: 92px;
          line-height: 92px;
          font-size: 32px;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(255, 67, 67, 1);
        }
      }
    }
  }

  // 游戏规则
  .ruleBorderView {
    width: 689px;
    min-height: 220px;
    background: rgba(248, 245, 254, 1);
    border-radius: 20px;
    box-shadow: 0 0 40px 10px #ffa9bd inset;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .ruleTitleView {
      width: 328px;
      height: 110px;
      margin-top: -35px;
      display: flex;
      .iconCardTitle {
        width: 328px;
        height: 110px;
      }
      .txt {
        position: absolute;
        width: 328px;
        text-align: center;
        line-height: 80px;
        font-size: 36px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(255, 255, 249, 1);
        letter-spacing: 10px;
      }
    }
    .ruleView {
      width: 620px;
      min-height: 100px;
      border-radius: 30px;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 49, 97, 1);
      white-space: pre-line; // h5
      padding: 25px 25px;
      line-height: 60px;
    }

    .iconGridCardBgBottom {
      width: 750px;
      height: 179px;
      margin-top: -60px;
    }
  }
}
