.index-hd {
  padding: 80px;
  text-align: center;
  padding: 20px 26px 40px;
}

.index-desc {
  margin-top: 20px;
  color: #888888;
  font-size: 28px;
}

button {
  margin-top: 40px;
  width: 400px;
}
