.indexView {
  background-color: #f8f8f8;
  height: 100vh;
  width: 100vw;
  .kind-list {
    padding: 40px;

    .title {
      font-size: 34px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 70, 0, 1);
    }
    .kind-list-item {
      width: 100%;
      height: 80px;
      margin: 20px 0;
      background-color: #fff;
      border-radius: 4px;
      overflow: hidden;
      line-height: 80px;
      .kind-list-item-hd {
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: opacity 0.3s;
        .navigator {
          width: 750px;
          .kind-list-text {
            flex: 1;
            font-size: 32px;
          }
        }
      }
    }
  }
}
