.shake_page {
  font-family: PingFang SC;
  .bg_shake {
    // text-align: center;
    width: 100vw;
    // height: 150vh;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .canvas_content {
      margin-top: 600px;
    }
  }
  .canvas_content {
    background-size: 100%;
  }
  .scratchers_times {
    background-color: #ffffff;
    color: rgba(153, 153, 153, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 30px;
    width: 630px;
    border-radius: 10px;
  }
  .award_history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 30px;
    width: 630px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    .award_history_text {
      text-decoration: underline;
    }
    .award_history_img {
      height: 10px;
      width: 100%;
      margin-top: 30px;
    }
  }
  .prize_list_header {
    box-sizing: border-box;
    margin-top: 30px;
    width: 630px;
    background-size: 74% 100%;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    height: 70px;
    font-size: 34px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    margin-top: 30px;
  }
  .small_marginTop {
    margin-top: 24px;
  }
  .prize_list {
    box-sizing: border-box;
    width: 630px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    position: relative;
    top: -38px;
    padding-top: 68px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    font-size: 34px;
    font-weight: 400;
    color: rgba(255, 119, 60, 1);
    .prizeItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      height: 80px;
      .level {
        width: 50%;
      }
      .prize {
        width: 50%;
      }
    }
    .borderBottom {
      border-bottom: 2px rgba(255, 119, 60, 1) dotted;
    }
  }
  .ruleTxt {
    width: 630px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    position: relative;
    top: -38px;
    padding-top: 68px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    color: rgba(255, 119, 60, 1);
    font-size: 34px;
    font-family: PingFang SC;
    font-weight: 500;
    white-space: pre-line; // h5
  }
  // 中奖提示弹窗
  .gridCard-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    touch-action: none;
    top: 0;
    left: 0;
    z-index: 999;
    .gridCard-modal-mask {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      touch-action: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .gridCard-modal-content {
      width: 750px;
      height: 760px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      .gridCard-modal-img {
        width: 580px;
        height: 690px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      .txt1 {
        width: 750px;
        text-align: center;
        display: block;
        position: absolute;
        top: 105px;
        font-size: 40px;
        font-family: PingFang;
        font-weight: bold;
        color: rgba(255, 50, 51, 1);
        line-height: 80px;
      }
      .prizeName {
        width: 414px;
        text-align: center;
        display: block;
        position: absolute;
        top: 60px;
        font-size: 70px;
        font-family: Source Han Sans CN;
        font-weight: 800;
        color: rgba(255, 50, 51, 1);
        line-height: 74px;
        left: 170px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .noPrizeName {
        width: 750px;
        text-align: center;
        display: block;
        position: absolute;
        top: 188px;
        font-size: 30px;
        font-family: Source Han Sans CN;
        font-weight: 800;
        color: rgba(255, 50, 51, 1);
        line-height: 74px;
      }
      .noPrizeName1 {
        width: 750px;
        text-align: center;
        display: block;
        position: absolute;
        top: 233px;
        font-size: 30px;
        font-family: Source Han Sans CN;
        font-weight: 800;
        color: rgba(255, 50, 51, 1);
        line-height: 74px;
      }
      .double_center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btnGroup {
        position: absolute;
        top: 255px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: 500;
        color: rgba(213, 59, 27, 1);
        line-height: 90px;
        text-align: center;
        margin-left: 160px;
        .giveUpPrizeBtn {
          width: 430px;
          height: 90px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
          border-radius: 45px;
          margin-top: 165px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .getPrizeBtn {
          width: 430px;
          height: 90px;
          background: linear-gradient(
            0deg,
            rgba(255, 189, 5, 1) 0%,
            rgba(255, 241, 93, 1) 100%
          );
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
          border-radius: 45px;
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .noPrizeBtn {
        position: absolute;
        top: 505px;
        width: 430px;
        height: 90px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
        border-radius: 45px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: 500;
        color: rgba(213, 59, 27, 1);
        line-height: 90px;
        text-align: center;
        margin-left: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  // 中奖历史弹窗
  .gridCard-history-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -180px;
    touch-action: none;
    left: 0;
    z-index: 999;
    .gridCard-history-modal-mask {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      touch-action: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .gridCard-history-modal-content {
      width: 750px;
      height: 1256px;
      position: absolute;

      border-radius: 20px;
      top: 180px;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      .iconSlotPrizeHistoryModal {
        width: 660px;
        height: 1000px;
        position: absolute;
        margin-left: 75px;
      }
      .gridCard-history-modal-table {
        width: 520px;
        height: 560px;
        overflow: scroll;
        position: absolute;
        top: 320px;
        left: 122px;
        .gridCard-history-modal-item {
          width: 520px;
          height: 100px;
          margin-top: 10px;
          .firstView {
            width: 520px;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .txt1 {
              display: block;
              text-align: center;
              line-height: 45px;
              font-size: 28px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(51, 51, 51, 1);
            }
          }
          .secondView {
            width: 520px;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            .txt1 {
              display: block;
              text-align: center;
              line-height: 45px;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(153, 153, 153, 1);
            }
            .txt2 {
              display: block;
              text-align: center;
              line-height: 45px;
              font-size: 28px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(102, 102, 102, 1);
            }
          }
        }
      }
      .okBtn {
        width: 430px;
        height: 90px;
        background: linear-gradient(
          0deg,
          rgba(255, 189, 5, 1) 0%,
          rgba(255, 241, 93, 1) 100%
        );
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
        border-radius: 45px;
        position: absolute;
        top: 1040px;
        left: 160px;
        font-size: 32px;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(213, 59, 27, 1);
        text-align: center;
        line-height: 90px;
      }
    }
  }
}
