.container {
  min-height: 100vh;
  background-color: #612ff2;
  .bgContainer {
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 1150px;
    .bgIcon {
      width: 750px;
      height: 1150px;
      position: absolute;
    }
    .slot-machine-container {
      margin-top: 80px;
      z-index: 2;
      width: 750px;
      height: 1001px;
      display: flex;
      justify-content: center;
      background: transparent
        url(https://xinya-shop.oss-cn-hangzhou.aliyuncs.com/images/static/slotMachines@2x.png)
        bottom center no-repeat;
      background-size: cover;
      .reel-container {
        position: absolute;
        left: 144px;
        top: 382px;
        width: 455px;
        height: 232px;
        overflow: hidden;
        .reel {
          position: absolute;
          width: 120px;
          height: 2340px;
          background: transparent
            url(https://xinya-shop.oss-cn-hangzhou.aliyuncs.com/images/static/prizeGroup.png)
            0 0 repeat-y;
          background-size: contain;
        }
        .reel0 {
          left: 10px;
        }
        .reel1 {
          left: 172px;
        }
        .reel2 {
          left: 335px;
        }
      }
      .drawNumView {
        position: absolute;
        width: 480px;
        height: 70px;
        top: 630px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .txt1 {
          display: block;
          line-height: 70px;
          font-size: 30px;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(204, 82, 0, 1);
        }
        .txt2 {
          display: block;
          font-size: 30px;
          line-height: 70px;
          font-family: Source Han Sans CN;
          font-weight: 500;
          text-decoration: underline;
          color: rgba(204, 82, 0, 1);
        }
      }
      .btnIcon {
        position: absolute;
        width: 470px;
        height: 135px;
        top: 705px;
      }
      .attentionView {
        position: absolute;
        width: 470px;
        height: 185px;
        top: 875px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .txt1 {
          display: block;
          width: 470px;
          height: 60px;
          line-height: 60px;
          font-size: 28px;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(161, 61, 1, 1);
          text-align: center;
        }
        .txt2 {
          display: block;
          width: 470px;
          height: 120px;
          font-size: 22px;
          font-family: Source Han Sans CN;
          font-weight: 500;
          line-height: 35px;
          color: rgba(161, 61, 1, 1);
        }
      }
    }
  }
  .prizeTitleView {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 750px;
    height: 90px;

    .prizeLeftIcon {
      width: 29px;
      height: 39px;
      margin-right: 60px;
      margin-left: 110px;
      margin-bottom: 10px;
    }
    .prizeTxtView {
      width: 355px;
      height: 90px;
      display: flex;
      flex-direction: row;
      .prizeIcon {
        width: 355px;
        height: 90px;
      }
      .txt1 {
        display: block;
        width: 355px;
        height: 90px;
        font-size: 40px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: rgba(161, 61, 1, 1);
        line-height: 90px;
        position: absolute;
        text-align: center;
        letter-spacing: 8px;
      }
    }
  }
  .prizeView {
    width: 670px;
    height: 300px;
    background: rgba(255, 255, 255, 1);
    border: 10px solid rgba(254, 211, 72, 1);
    border-radius: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    .prizeItemView {
      width: 590px;
      height: 98px;
      border-bottom: 1px dashed rgba(250, 143, 39, 1);
      display: flex;
      flex-direction: row;
      .txt1 {
        display: block;
        width: 260px;
        height: 98px;
        font-size: 34px;
        font-family: PingFangSC;
        font-weight: 400;
        color: rgba(204, 82, 0, 1);
        line-height: 36px;
        line-height: 98px;
      }
    }
    .prizeItemView2 {
      width: 590px;
      height: 98px;

      display: flex;
      flex-direction: row;
      .txt1 {
        display: block;
        width: 260px;
        height: 98px;
        font-size: 34px;
        font-family: PingFangSC;
        font-weight: 400;
        color: rgba(204, 82, 0, 1);
        line-height: 36px;
        line-height: 98px;
      }
    }
  }
  .ruleTitleView {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 750px;
    height: 90px;
    margin-top: 70px;
    .prizeRightIcon {
      width: 29px;
      height: 39px;

      margin-left: 60px;
      margin-bottom: 10px;
    }
    .ruleTxtView {
      width: 355px;
      height: 90px;
      display: flex;
      flex-direction: row;
      margin-left: 200px;
      .prizeIcon {
        width: 355px;
        height: 90px;
      }
      .txt1 {
        display: block;
        width: 355px;
        height: 90px;
        font-size: 40px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: rgba(161, 61, 1, 1);
        line-height: 90px;
        position: absolute;
        text-align: center;
        letter-spacing: 8px;
      }
    }
  }
  .ruleView {
    width: 620px;
    min-height: 50px;
    background: rgba(255, 255, 255, 1);
    border: 10px solid rgba(254, 211, 72, 1);
    border-radius: 30px;
    margin: 40px auto;
    font-size: 34px;
    font-family: PingFangSC;
    font-weight: 400;
    color: rgba(204, 82, 0, 1);
    white-space: pre-line; // h5
    padding: 25px 25px;
    line-height: 60px;
  }
  .blockView {
    width: 750px;
    height: 10px;
  }

  // 中奖提示弹窗
  .soltMachine-modal {
    width: 100vw;
    height: 85vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .soltMachine-modal-mask {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      touch-action: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .soltMachine-modal-content {
      width: 750px;
      height: 450px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      .soltMachine-modal-img {
        width: 580px;
        height: 690px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      .txt1 {
        width: 750px;
        text-align: center;
        display: block;
        position: absolute;
        top: -48px;
        font-size: 40px;
        font-family: PingFang;
        font-weight: bold;
        color: rgba(255, 50, 51, 1);
        line-height: 80px;
      }
      .prizeName {
        width: 414px;
        text-align: center;
        display: block;
        position: absolute;
        top: 60px;
        font-size: 70px;
        font-family: Source Han Sans CN;
        font-weight: 800;
        color: rgba(255, 50, 51, 1);
        line-height: 74px;
        left: 170px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .noPrizeName {
        width: 750px;
        text-align: center;
        display: block;
        position: absolute;
        top: 40px;
        font-size: 30px;
        font-family: Source Han Sans CN;
        font-weight: 800;
        color: rgba(255, 50, 51, 1);
        line-height: 74px;
      }
      .noPrizeName1 {
        width: 750px;
        text-align: center;
        display: block;
        position: absolute;
        top: 90px;
        font-size: 30px;
        font-family: Source Han Sans CN;
        font-weight: 800;
        color: rgba(255, 50, 51, 1);
        line-height: 74px;
      }
      .btnGroup {
        position: absolute;
        top: 255px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: 500;
        color: rgba(213, 59, 27, 1);
        line-height: 90px;
        text-align: center;
        margin-left: 160px;
        .giveUpPrizeBtn {
          width: 430px;
          height: 90px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
          border-radius: 45px;
        }
        .getPrizeBtn {
          width: 430px;
          height: 90px;
          background: linear-gradient(
            0deg,
            rgba(255, 189, 5, 1) 0%,
            rgba(255, 241, 93, 1) 100%
          );
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
          border-radius: 45px;
          margin-top: 30px;
        }
      }
      .noPrizeBtn {
        position: absolute;
        top: 305px;
        width: 430px;
        height: 90px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
        border-radius: 45px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: 500;
        color: rgba(213, 59, 27, 1);
        line-height: 90px;
        text-align: center;
        margin-left: 160px;
      }
    }
  }
  // 中奖历史弹窗
  .soltMachine-history-modal {
    width: 100vw;
    height: 75vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .soltMachine-history-modal-mask {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      touch-action: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .soltMachine-history-modal-content {
      width: 750px;
      height: 900px;
      position: absolute;

      border-radius: 20px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      .iconSlotPrizeHistoryModal {
        width: 660px;
        height: 1000px;
        position: absolute;
        margin-left: 75px;
      }
      .soltMachine-history-modal-table {
        width: 520px;
        height: 560px;
        overflow: auto;
        position: absolute;
        top: 320px;
        left: 122px;
        .soltMachine-history-modal-item {
          width: 520px;
          height: 100px;
          margin-top: 10px;
          .firstView {
            width: 520px;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .txt1 {
              display: block;
              text-align: center;
              line-height: 45px;
              font-size: 28px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(51, 51, 51, 1);
            }
          }
          .secondView {
            width: 520px;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            .txt1 {
              display: block;
              text-align: center;
              line-height: 45px;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(153, 153, 153, 1);
            }
            .txt2 {
              display: block;
              text-align: center;
              line-height: 45px;
              font-size: 28px;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(102, 102, 102, 1);
            }
          }
        }
      }
      .okBtn {
        width: 430px;
        height: 90px;
        background: linear-gradient(
          0deg,
          rgba(255, 189, 5, 1) 0%,
          rgba(255, 241, 93, 1) 100%
        );
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
        border-radius: 45px;
        position: absolute;
        top: 1040px;
        left: 160px;
        font-size: 32px;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(213, 59, 27, 1);
        text-align: center;
        line-height: 90px;
      }
    }
  }
}

@keyframes bounce {
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translate3d(0, -40px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translate3d(0, 20px, 0);
  }
  to {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
}
.bounce {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: bounce;
  transform-origin: center bottom;
}
