.button {
  appearance: none;
  border-radius: 4px;
  padding: 0 24px;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  display: inline-block;
  font-size: 28px;
  height: 66px;
  line-height: 66px;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #333333;
  background-color: #fff;
  border: 1px solid #ebedf0;
}
