.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-group {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.slot-machine-container {
  position: relative;
  margin: 0 auto;
  z-index: 2;
  width: 550px;
  height: 520px;
  background: transparent url(https://imgs.solui.cn/weapp/main_bg_machine.png)
    bottom center no-repeat;
  background-size: cover;
}
.slot-machine-container .reel-container {
  position: absolute;
  left: 60px;
  top: 178px;
  width: 434px;
  height: 282px;
  overflow: hidden;
}
.slot-machine-container .reel-container .reel {
  position: absolute;
  width: 120px;
  height: 2160px;
  background: transparent url(https://imgs.solui.cn/weapp/reel_strip.png) 0 0
    repeat-y;
  background-size: contain;
}
.slot-machine-container .reel-container .reel0 {
  left: 10px;
}
.slot-machine-container .reel-container .reel1 {
  left: 158px;
}
.slot-machine-container .reel-container .reel2 {
  left: 304px;
}
.slot-machine-container .reel-container .reel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background: transparent url(https://imgs.solui.cn/weapp/reel_overlay.png) 0 0
    repeat-y;
  background-size: cover;
}
@keyframes bounce {
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translate3d(0, -40px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translate3d(0, 20px, 0);
  }
  to {
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
}
.bounce {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: bounce;
  transform-origin: center bottom;
}
